spring.application.name=building-access-management-simulator
spring.datasource.url=jdbc:h2:mem:bam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.error.include-stacktrace=never